<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>edit_base title</title>
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(1, 1, 1, 0.5);
        }

        .content_box {
            width: 800px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -400px;
            background-color: #fff;
            text-align: center;

        }
    </style>
</head>
<body>
<div class="content">
    <h1>修改图书内容</h1>
    <div class="content_box">
        <form action="http://127.0.0.1:8000/app1/book/" class="form-horizontal" style="margin: 20px;" method="post">
            {%  csrf_token %}
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">图书名</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="book_name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">价格</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="price">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">出版日期</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" name="pub_date">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">出版社</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="publish">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">添加图书</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>